proto/hello/hello.proto

syntax = "proto3";

option go_package = "github.com/Ilhamkawe/protobuf-grpc/protogen/go/hello";

message HelloRequest {
  string name = 1;
  string age = 16;
}

message HelloResponse {
  string greet = 1;
}

service HelloService {
  rpc SayHello(HelloRequest) returns (HelloResponse) {}
  rpc SayManyHellos(HelloRequest) returns (stream HelloResponse){}
  rpc SayHelloToEveryone(stream HelloRequest) returns (HelloResponse){}
  rpc SayHelloContinous(stream HelloRequest) returns (stream HelloResponse) {}
}

// how to run
// protoc --go_out=. .\proto\hello\*.proto